# Library-Parent

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
Library-Bukkit/: pom.xml
Library-Bukkit/src/main/resources/: plugin.yml
Library-Bungee/: pom.xml
Library-Bungee/src/main/resources/: plugin.yml
Library-Shared/: pom.xml
